Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOO.................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................x.x.......
019 ..............................xxx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
***...
***...
*.....
......
