$$$ exec p1
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOO...............................
004 ........OOO..OO.........................
005 ..........OOO.OO........................
006 ...............OO.......................
007 ................O....OO.................
008 ................OO...O..OO..............
009 ................OOOOOOOOO...............
010 ................O......OOOO.............
011 ....................O.OOO.OO............
012 ....................OOOOOOOOOO..........
013 ..................OOOOOOOOOOOO..........
014 .................OOOOOXXXXXXOOOOOOO.....
015 .................OOOOXXXXXXXXXXXOOOO....
016 ................OOOXXXXXXXXXXXXXXXOOOO..
017 ................OOOXXXXXXXXXXXXXXOoOO...
018 ................OOOXXXXXXXXXXXXXXXoO....
019 .................OOXXXXXXXXXXXXXX.o.....
020 ................OOOOXXXXXXXX.XXX..o.....
021 ...............OOOOXXXXXXXXXXXXX........
022 ................OOOXXXXXXXXXX...........
023 ...............OOOO...X.X...XX..........
Piece 4 4:
*...
*...
*...
*...
