= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p17.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Aug 20 09:07:05 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmpyFdBlJ/user log --pretty='%H - %an, %ad : %s'
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmpyFdBlJ/user
total 8
-rw-r--r--  1 deepthought  deepthought  214 Aug 20 09:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:07 only_z

/var/folders/v5/rhcs2qxd7c71d49yg7xycykh0000gp/T/tmpyFdBlJ/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 09:07 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./l5ekkiwikwgohpcocj4kkit7 
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2019-08-20 09:07:07.000000000 -0700$
+++ test1.output	2019-08-20 09:07:07.000000000 -0700$
@@ -0,0 +1 @@$
+z$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
