= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:11:09 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/f6/pn0js3dx1y7fjdxps1j360cr0000gp/T/tmp8FpLGl/user log --pretty='%H - %an, %ad : %s'
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/f6/pn0js3dx1y7fjdxps1j360cr0000gp/T/tmp8FpLGl/user
total 8
-rw-r--r--  1 deepthought  deepthought  449 Aug 20 09:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:11 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:11 only_z

/var/folders/f6/pn0js3dx1y7fjdxps1j360cr0000gp/T/tmp8FpLGl/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 09:11 ft_countdown.c

/var/folders/f6/pn0js3dx1y7fjdxps1j360cr0000gp/T/tmp8FpLGl/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 09:11 only_z.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./40v5dm7dy1t1h3ge6rzbsu4u
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
