= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p47.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:18:38 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpt4rwQS/user log --pretty='%H - %an, %ad : %s'
732d3b714bd89d1653cddac63b6cd86304d40520 - Exam 42, Tue Aug 20 09:18:32 2019 -0700 : rev_print
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpt4rwQS/user
total 8
-rw-r--r--  1 deepthought  deepthought  750 Aug 20 09:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:18 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:18 only_z
drwxr-xr-x  4 deepthought  deepthought  136 Aug 20 09:18 rev_print

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpt4rwQS/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 09:18 ft_countdown.c

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpt4rwQS/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 09:18 only_z.c

/var/folders/cc/y659_x910r12lfnlpl4w5zfh0000gp/T/tmpt4rwQS/user/rev_print:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 20 09:18 .rev_print.c.swp
-rw-r--r--  1 deepthought  deepthought   1189 Aug 20 09:18 rev_print.c
 
= rev_print ====================================================================
$> gcc -Wextra -Wall -Werror rev_print.c -o user_exe 

= Test 1 ===================================================
$> ./167v5x3u20vlvdmf8j7ovg3b 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jzpdsqdh6psw0kelvxm4zff5 "IsL1xjcoHRtFd"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./31661mvatmwi8pqyhfer08kw "zbMYsTXuGBe0Vt"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./c3on6ig6nkc29j7x609buwje "Kyb7pz"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./chj3tdy9ag285ydrp6bs461s "SgYneTPpDhE QvIoEyw8WKfVNL15O Qc3 Go4eaj 80v6PMLBmW5 45tiLNgWF6X UkJPLwQ65cE8h Jkiyr ku5I nE9VOiZoLJxgm2 5onfx2i Pw134A82Zy 1lsTbGy03rLSP Nak Ghni9vH8J wB8G69 dqy 3wL1PJQoU2jlu"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./16bxc15xjfeskw6wr4wnnzzn "jYQr 5YsT41kEQUgzGIlB6 3gnhpI86LXY 6Tg5Gsief pxd2RzmPZgoeV3iH x6gXS3 LgsI tT52O0IhJdV IH2Y53RkQzNqDTUv hdoCiY8W 0IE ZsuU wpSohOz9KAYrH vnplIrDmENP9QTw"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./5k8la61thwyleld3txbzn0ft "qzK4nym3A 4bkRp5DFud 9RbJlA1YSh 2VEdkRKuxhHYB 6IL4C mtiLSH GW3sw9Tt8qR5NeCLn VLKA1kf"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gb3woolgelj76renogyn8f1n "ICmnNa8V7qfy30p" "IOVCX2v6dFwl" "uG1MgeQmt9ZlFEzA" "CiP" "86J95" "fEaGQBmp4s7P2IX" "71glPZ3tyvNpAjY58" "K9BrdN2W8" "eLTJ0dYK" "UpOJjD" "zUcJ5QHINlP61w" "exqwKO" "z423" "rFDsG2p1Bq" "h1jVwfgroJb59spaP" "of93AHYx"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1nbjr5dqbs0g3fp97s3toxo3 "W9f" "Bq7R" "hAytT3R8x1f" "O3H2aT" "gtmzD8F9KeCiwRVW" "hUCWzxqOgHZYp"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./onezgtc4i64ilhhmrbehkf8d "EyxI0 s5ISCYyA6b XeSj1oER 1bq8CZEhSW6gX trcWwhuljV40QEaCJ IQ4Rc3CF91wqS Pw9m3JaDWEByurL jnesic2CMk V9r PyIRm9ieLuHk" "BiDqPM8mzLI3Sy Zm1Ou97hABSV IlFyObwgr1d4t9 vKPhXqyMkWnG3i JfDgmre5BNbuZ01 HNVvqIWRuzK lKY6fs7uTx 20nrqB 4iJCO7fM Dezkv8I wBnVAksdZuaK lofgamH1 iokpHaG96A XCNRYTEDF Rshcm jHtwpbksEd sDGJoKu0wOjcxN8 7Q3uaxzwGZ8" "blguyUzDWZeFCnVP1 eItUJNf73VRTp4 eUZSoWdzm tcl0i8FNrvbKQR SOYqgilD6xhpWE75 xIQ6C L7cGmVPkbSHT5uog" "8pSZ3hVsyDiq7fe tgDp2u txUpJ J65kNzga1jq97Aw FQEKuj8ck wh31DTVdarPt 6zOi" "ZaiTJmxH e2cXEuY0Vahj FqsA3 V19pXu0vGB lIgRB8efzJ2A jcpEH3vhdLysrgGa" "8SmTptGfHju0e DpVeJdELuGwF GSm0TpsvDiq t2ylHOfam4Cs Bqp8 zCnmFU7ubB0O EgWN 5ZndTLN" "ExmoVBOWw L074x hxjpODlKq6P9A3X 4uTZBhIGgjRaL abfFPzh5BYkEyZeS cixFmJKRg4Yz NRLkhg1sDI9Bb 4iy gJW9bGq IQAZ6ylx LPgvD2lcEebiU s31oz540e6Rgdf"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./sfbykdpvtrfg8dgxwcp6a6l9 "cyt iQTGKMbZY1v3r JKyd5HchiwPEOVYm 4HmKL oYH1VvuRS 5I0LK6Ju xUpk60rWs2LH3o KYPOCx5HomTnJua6S" "KnRP tuo0TBvyzWbVIdn bGBmixO4ZA5oprY nh1OY56t W2cbjHr O1QroufEp5GkA GDtlbocTQdm5EhUL" "yRTinjAeg bkLg YEraJl9p2 4QtCYnNd7HkGj2 g8nOLvFWXquRa3f2z APs5I0jxUG7V6y1re rgq8f0kJ4Wiou f701hm" "aRGg AU2eif ZEGzavrIVN4b7Mhuy zuIGFeTQdZ9Y DEAcwsJQF t8X jIri7 T5QJ6N" "xDEhak5MH 2Q9 BJdTGyY ePtLkchpwdX q21VZHazE5AL" "7jtg Hp5hFarZg8qOGV RNj4ix68UEZb3 R8u4bJfhHx Ag2YWNjhreK34cvoi mhUjPOTVKAkSd vVqkpdNWmG g1a sAj0iFptkvHNOWT" "O9tMdU2Pb8B0 H2ZxoArhVN 2rpXEbDdvn0 Fvil4acJg5 ZIylsmB9FtEH1c nC6 TKXwSB47MFW2fs kYaVpc24jl3vC0Mem qLJBakmtNOH 5pRqGNi96Jh CUcmXeATEvaSJbp dSTYH7RzLGji 27otbDdj qnRim8Qo yG21"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
