= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r7p20.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:32:05 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user log --pretty='%H - %an, %ad : %s'
e7610c81b69c0391bc38071eac5083346fff2c92 - Exam 42, Tue Aug 20 09:31:38 2019 -0700 : reverse_bits.c
732d3b714bd89d1653cddac63b6cd86304d40520 - Exam 42, Tue Aug 20 09:18:32 2019 -0700 : rev_print
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user
total 8
-rw-r--r--  1 deepthought  deepthought  989 Aug 20 09:32 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:32 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:32 only_z
drwxr-xr-x  4 deepthought  deepthought  136 Aug 20 09:32 rev_print
drwxr-xr-x  3 deepthought  deepthought  102 Aug 20 09:32 reverse_bits

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 09:32 ft_countdown.c

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 09:32 only_z.c

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user/rev_print:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 20 09:32 .rev_print.c.swp
-rw-r--r--  1 deepthought  deepthought   1189 Aug 20 09:32 rev_print.c

/var/folders/3c/zmmp1l9d13dc27wbrkznsc_r0000gp/T/tmpmEh9Lp/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1083 Aug 20 09:32 reverse_bits.c
 
= reverse_bits =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_bits.c -o user_exe 

= Test 1 ===================================================
$> ./zj70vgdb33pg8bjx3q1zxcs4
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
