= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p24.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 09:45:22 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user log --pretty='%H - %an, %ad : %s'
04592ffa0ecc1030f68f1ae59cccdb92b4a727ac - Exam 42, Tue Aug 20 09:44:52 2019 -0700 : expand_str.c
e7610c81b69c0391bc38071eac5083346fff2c92 - Exam 42, Tue Aug 20 09:31:38 2019 -0700 : reverse_bits.c
732d3b714bd89d1653cddac63b6cd86304d40520 - Exam 42, Tue Aug 20 09:18:32 2019 -0700 : rev_print
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user
total 8
-rw-r--r--  1 deepthought  deepthought  1248 Aug 20 09:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 09:45 expand_str
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 09:45 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 09:45 only_z
drwxr-xr-x  4 deepthought  deepthought   136 Aug 20 09:45 rev_print
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 09:45 reverse_bits

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1606 Aug 20 09:45 expand_str.c

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 09:45 ft_countdown.c

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 09:45 only_z.c

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user/rev_print:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 20 09:45 .rev_print.c.swp
-rw-r--r--  1 deepthought  deepthought   1189 Aug 20 09:45 rev_print.c

/var/folders/49/pmf3nl8j6970f8qr96ljf_340000gp/T/tmpkH0MmX/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1083 Aug 20 09:45 reverse_bits.c
 
= expand_str ===================================================================
$> gcc -Wextra -Wall -Werror expand_str.c -o user_exe 

= Test 1 ===================================================
$> ./plymkjwh20vs6inontmzuyx2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./yd5uwws8s9kh5w5s7qhannms 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./zw3412buxf8ccriozvonq3ip "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nsw72mqcaawdub9gp71i9cgb "OFPG0Uc79rquTESBI"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jvea3j1o0hmnnhfowkqe0kfj "4HaNpBwK3I0DOCt"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./pe6bxgpd7ehe1g1ivnhtaic7 "HbyY7o"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./904zsxrnvkys6p3htvb9ahpy "r6qobJPTEMw taOMLQ 4zwD2XkAUVZ16Y iuglE26XzB8Lx uQG7XFAO kbed6n9DjmE2WfAH FCWpOl93c Npju87qdm"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./3h0tui3rvbfr7weu5xq8vblb "Z1uUM5r ezNCQKwpS tjbEmULe KfUDxGVwyJZ fk8BPLilMmUejbxGX 7pSc8frRX cnXPR5t3EAry KBbox68HdPg hWUCdJy 1Y4ZV"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./z9fygpv48flakfu4r6q2m76i "s5zBeVJR8KdYGf WLQ2Ck7yqwD3cAut 0StUeWCw uHelL4GKrk5pNj ineyloz5 JY61T70xudXBs4GOz auJQgYkieZPqjAC bETxr a8kXRtioJVq2s aiAHstr7oRCyX phzj gKY lOyWaFej 3xBJlGqiy0IVUCcKX Lw8WA2M5C3J7 7HqcPy0 GRXW5qYE"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./otduhq9p7y31ob4jk2m0x2px "	  zI1gTn5XAsJlO2H	  	 	 JFzd2N3sPhfe 			   TXLYlmUEbAu  rwDuqIzFlimQ4dby   			 sPmRDEtQ5WogiequV					 		Fsr42fQNdzxDm  	 "
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./nm8wzmfnwqyvfq54p46z7su0 "    G1y 	 		 URuz1K	  jlMCxBUoDu2mY3HE	 		 	6Au	   		qDuZzhO9kL  	  	A09j3EJquC2hdfa  		 EIR607GH		 	 	z3EoUH2Tpr  "
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./wl190u60aemgqvu8z3qm3wpg " 	PtDbJ5iavF		     	iD8		 jua 		 		PCL1ZDB 				9JShyY60sv	 		   		6mcQs5IO7RjxYEUbV	   	    PqzWgVaXcv 	 	 lF0WfYC	  	kVYbflmS 	"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./6a08lfvutf4h4j1lwzc76dfc " 		 dOilPeQMFzqmtK1     		MqLCGBNzEUYdkKtj3  peH1RUPXiskWQgwJ 	   			7AXQOU "
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./peocaa9ra4akq6z7ixgbtdbj "	END1snd0rSojKGTm				  wKNG1   	 	 		5ujlvM0bA1VtWIe			 kSJVOwLnRNI5	  	FvMzsOi9  	 "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./u38yskwp3m5z6hj5sh1pwo7g "  		hp5   	PGcgISCqF					vuIYfE  	 CMaKiFHYGSg    	sLRixyqUnZQB	 	  	1n4GfHWhuRVci 	 			  	Ou5avmKMT7qkfLw   	   7uVTXhYd		 "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./qswsxilwo8jfo39nncepkpn0 " 	KQ6TgD8fy2Ns			 	bKYEi0v6I	  2NI841hqmV0efDya 		 ewJhQ 	 d0Of78Se3TDGs 	"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./yod66hk8gqezniut6mlvoosb "		 	maqQWvujBOfbsnr  	 	hIz	      	 pHoWiV1F59dJw    		5tGJAO6R3prCBeT 		 	ELY3Jv	 		"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./hdttmsbwfq8tw2pk61fvm6ga "   	vpeBV5D			 		xUh5L8B4Xc3vQ		 		  	0NLsjh5neaBcOi3J		 	AtWvqXRS2uDgd 		"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./xiev2lqxml476fxn6mb2xhym " 			 YLJRq2gv0No6		 	    	 EvT 		  	  	bEtmcO 		  		 Tg6oq 		 "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./3jbehiva1cfyihumavjrnz3l "	 			egiR2HDUa   ow5BXcaP	  	  OLA6QiV4lupS			"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
