= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 20 10:27:23 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user log --pretty='%H - %an, %ad : %s'
1c816b5e7a27029b375aa03356a7efc03330fedf - Exam 42, Tue Aug 20 10:27:16 2019 -0700 : sort_list.c
04592ffa0ecc1030f68f1ae59cccdb92b4a727ac - Exam 42, Tue Aug 20 09:44:52 2019 -0700 : expand_str.c
e7610c81b69c0391bc38071eac5083346fff2c92 - Exam 42, Tue Aug 20 09:31:38 2019 -0700 : reverse_bits.c
732d3b714bd89d1653cddac63b6cd86304d40520 - Exam 42, Tue Aug 20 09:18:32 2019 -0700 : rev_print
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user
total 8
-rw-r--r--  1 deepthought  deepthought  1507 Aug 20 10:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:27 expand_str
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:27 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:27 only_z
drwxr-xr-x  4 deepthought  deepthought   136 Aug 20 10:27 rev_print
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:27 reverse_bits
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 10:27 sort_list

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1606 Aug 20 10:27 expand_str.c

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 10:27 ft_countdown.c

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 10:27 only_z.c

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/rev_print:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 20 10:27 .rev_print.c.swp
-rw-r--r--  1 deepthought  deepthought   1189 Aug 20 10:27 rev_print.c

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1083 Aug 20 10:27 reverse_bits.c

/var/folders/b1/5dqhl81j2yg2l0s49nk26b3r0000gp/T/tmpg2Q1hl/user/sort_list:
total 8
-rw-r--r--  1 deepthought  deepthought  3096 Aug 20 10:27 sort_list.c
 
= sort_list ====================================================================
$> gcc -Wextra -Wall -Werror sort_list.c main.c -o user_exe 

= Test 1 ===================================================
$> ./uv4bn8eexx9m6j4eztwwmi6h
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
