= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r12p1.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Aug 20 12:53:21 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190820/hypark

= Git history ==================================================================
$> git -C /var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user log --pretty='%H - %an, %ad : %s'
5b655bd317b9144d409355978c082c17db7f8e4a - Exam 42, Tue Aug 20 12:53:12 2019 -0700 : rpn_calc
1c816b5e7a27029b375aa03356a7efc03330fedf - Exam 42, Tue Aug 20 10:27:16 2019 -0700 : sort_list.c
04592ffa0ecc1030f68f1ae59cccdb92b4a727ac - Exam 42, Tue Aug 20 09:44:52 2019 -0700 : expand_str.c
e7610c81b69c0391bc38071eac5083346fff2c92 - Exam 42, Tue Aug 20 09:31:38 2019 -0700 : reverse_bits.c
732d3b714bd89d1653cddac63b6cd86304d40520 - Exam 42, Tue Aug 20 09:18:32 2019 -0700 : rev_print
28d4bc1d387b492b7601f0a88d8757e65d55f57f - Exam 42, Tue Aug 20 09:10:58 2019 -0700 : ft_countdown.c
75281137d1b0582244f18a871d9f88561722da7c - Exam 42, Tue Aug 20 09:06:54 2019 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user
total 8
-rw-r--r--  1 deepthought  deepthought  1980 Aug 20 12:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 12:53 expand_str
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 12:53 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 12:53 only_z
drwxr-xr-x  4 deepthought  deepthought   136 Aug 20 12:53 rev_print
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 12:53 reverse_bits
drwxr-xr-x  7 deepthought  deepthought   238 Aug 20 12:53 rpn_calc
drwxr-xr-x  3 deepthought  deepthought   102 Aug 20 12:53 sort_list

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1606 Aug 20 12:53 expand_str.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Aug 20 12:53 ft_countdown.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  968 Aug 20 12:53 only_z.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/rev_print:
total 32
-rw-r--r--  1 deepthought  deepthought  12288 Aug 20 12:53 .rev_print.c.swp
-rw-r--r--  1 deepthought  deepthought   1189 Aug 20 12:53 rev_print.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1083 Aug 20 12:53 reverse_bits.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/rpn_calc:
total 40
-rw-r--r--  1 deepthought  deepthought  1169 Aug 20 12:53 is_right.c
-rw-r--r--  1 deepthought  deepthought  1986 Aug 20 12:53 read.c
-rw-r--r--  1 deepthought  deepthought  2748 Aug 20 12:53 rpn_calc.c
-rw-r--r--  1 deepthought  deepthought  1502 Aug 20 12:53 rpn_calc.h
-rw-r--r--  1 deepthought  deepthought  1909 Aug 20 12:53 valid.c

/var/folders/0t/y9xs07h54gv4bm6fqy5sbrm40000gp/T/tmpvP1n8E/user/sort_list:
total 8
-rw-r--r--  1 deepthought  deepthought  3096 Aug 20 12:53 sort_list.c
 
= rpn_calc =====================================================================
$> gcc -Wextra -Wall -Werror is_right.c valid.c read.c rpn_calc.c -o user_exe 

= Test 1 ===================================================
$> ./8zc0emyky6tm438ple60zsjr 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./732op5rgkpvvl5vb4d04buvd "2 3 -" "5 6 +"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8ndodmdyo1pc470hgs22z2s1 "2 -"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dk1igid7rd2qfnyh2tshf7lr "-"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./t92h2f50x1qcl93lvclgfwfb "2 5 6 -"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./64k4iic7kmniep7g1dw4kfei "3 4 +"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./6coqahldvnbtn53uq7z9c55a "2 4 + 8 *"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./m5rtu1z5jllckxdl139lng2p "50 10 25 + -"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./eswli9fsvb2tauw70gag8tp3 "1000 5 2 * /"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./rpm4nsxnn1j014za87j6wzf9 "1000 3 %"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gylcigyv2pq14hn1f1l6ovta "1000 0 /"
Command './gylcigyv2pq14hn1f1l6ovta "1000 0 /"' got killed by a Floating exception (Signal -8)
Grade: 0

= Final grade: 0 ===============================================================
